@import "../../style/skin.wxss"; 
@import "../../style/project/detail.wxss"; 
@import "../../style/client.wxss"; 

.share-bottom{
	height:90rpx;
	width:100%;
	position: fixed;
	bottom:0;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.share-bottom view{
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	color: #fff;
	font-size:32rpx;
}

.share-bottom .join-sub{
	background-color: #b24444;
}

.article-box .title text { 
	font-size:40rpx;
}

.article-box .article .title {
   margin-top:50rpx;
}

.article-box .article .pics image{
	border-radius: 0;
}

.share-bottom .join-list{
	background-color: #333;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main-meet-detail{
	margin-bottom: 150rpx;
}