<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l text-darkgreen color-skin1"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l text-darkgreen color-skin1"></view>

<view  wx:if="{{isLoad&&isLogin}}" class="main main-info-add main-skin1">
 	<import src="meet_form_tpl.wxml" />

 	<template is="infoForm" data="{{skin,isEdit:true,formStatus,typeOptions,expireStart,imgMax,imgList,formTypeIndex,formTitle,formTitleFocus,formContent,formContentFocus,formExpireTime,formRegion,formFee,formFeeFocus,formDay,formPersonMax,formPersonMaxFocus,formContact,formContactFocus}}" />
 </view>