@import "../../style/skin.wxss"; 
@import "../../style/project/article_list.wxss"; 
@import "../../style/client.wxss"; 
.sub-title{
	position: absolute;
	top:70rpx;
	left:220rpx;
	background-color: #fff;
	padding:5rpx 5rpx;
	z-index: 99999;
	background-color: #b24444;
	color:#fff;
}
.text-pic-list-box .item .status-right-bottom,.text-pic-list-box .item .status-right-top{
	border: 1rpx solid #b24444;
	background-color: #fff; 
	border-radius: 0 0 0 10rpx;
	opacity: .8;
}

.text-pic-list-box .item .desc .pic { 
    border-radius: 0rpx;
} 

.text-pic-list-box .item .data {
	height:38rpx;
}