
<view class="fixed-nav" bindtap="url" data-type="back">
	<image  mode="aspectFill" src="../../images/my/top_meet_detail.jpg"></image>
</view>

<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l text-darkgreen color-skin1"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l text-darkgreen color-skin1"></view>


<view wx:if="{{isLoad&&isLogin}}" class="main main-meet-detail main-skin1">

	<view class="article-box">
		<!-- article content begin -->
		<view class="article">
			<view wx:if="{{meet.isOver}}" class="corner-right-top bg-gray text-black">已结束</view>
			<view wx:if="{{!meet.isOver}}" class="corner-right-top border-skin1 text-red" style="border:1rpx solid #b24444">进行中</view>

			<view class="title"><text selectable="true">{{meet.MEET_TITLE}}</text></view>
			<view class="time">{{meet.MEET_TYPE}}</view>

			<!--author begin-->
			<import src="../../ccmini-tpls/biz/user_card_tpl.wxml" />
			<template is="userCardTpl" data="{{skin,user:meet.USER_DETAIL,skin}}" />
			<!--author END-->

			<view class="hint margin-top-l margin-bottom-l flex flex-direction text-normal">
				<view><text class="icon-calendar margin-right-xxs text-black"></text><text
						class="text-darkgreen color-skin1">活动日期：</text>{{meet.MEET_DAY}}</view>
				<view><text class="icon-calendar margin-right-xxs text-black"></text><text
						class="text-darkgreen color-skin1">报名截止期：</text>{{meet.MEET_EXPIRE_TIME}}</view>
				<view><text class="icon-location margin-right-xxs text-black"></text><text
						class="text-darkgreen color-skin1">活动地区：</text>{{meet.MEET_REGION}}</view>
				<view><text class="icon-moneybag margin-right-xxs text-black"></text><text
						class="text-darkgreen color-skin1">费用说明：</text>{{meet.MEET_FEE}}</view>
				<view><text class="icon-phone margin-right-xxs text-black"></text><text
						class="text-darkgreen color-skin1">联系方式：</text>{{meet.MEET_CONTACT}}</view>
			</view>

			<view class="content">
				<text selectable="true" class="text-content">{{meet.MEET_CONTENT}}</text>
			</view>
			<!-- article content end -->


			<!-- pic begin -->
			<view class="pics">
				<image bindtap="url" data-url="{{item.cloudId}}" data-type="img" wx:key="key" wx:for="{{meet.MEET_PIC}}"
					class="loading" mode='widthFix' lazy-load="true" src="{{item.cloudId}}">
				</image>
			</view>
			<!-- pic end -->


		</view>
		<!-- article content end -->

	  

	</view>


</view>

<view class="share-bottom" wx:if="{{isLoad&&isLogin}}">

	<block wx:if="{{!meet.isOver}}">
		<view class="join-sub" bindtap="url" data-url="meet_join_add?id={{meet._id}}" wx:if="{{!meet.isOwnerJoin}}"
			class="btn bg-darkgreen bg-skin1">马上报名</view>

		<view class="join-sub" bindtap="bindCancelJoinTap" wx:if="{{meet.isOwnerJoin}}"
			class="btn bg-darkgreen bg-skin1">取消报名</view>
	</block>
	<view wx:if="{{meet.isOver}}" class="join-sub">报名结束</view>

	<view class="join-list" bindtap="url" data-url="meet_join_list?id={{meet._id}}&ownerId={{meet.MEET_USER_ID}}">
		<text>{{meet.MEET_JOIN_CNT}}人报名 </text>
		<text class="icon-right"></text></view>
</view>