<template name="infoForm">
	<form bindsubmit="bindFormSubmit">
		<view class="form-box shadow">
			<view class="form-group">
				<view class="title">活动标题</view>
				<input placeholder="简短的活动标题" placeholder-class="phc" model:value="{{formTitle}}"
					focus="{{formTitleFocus}}"></input>
			</view>
			<view wx:if="{{isEdit}}" class="form-group">
				<view class="title">是否结束</view>
				<switch wx:if="{{formStatus==7}}" bindchange="bindStatusChange" class="green sm" checked="true"></switch>
				<switch wx:if="{{formStatus!=7}}" bindchange="bindStatusChange" class="green sm"></switch>
			</view>
			<view class="form-group">
				<view class="title">活动分类</view>
				<picker model:value="{{formTypeIndex}}" range="{{typeOptions}}">
					<view class="picker">
						{{typeOptions[formTypeIndex]}}
					</view>
				</picker>
			</view>

			<view class="form-group">
				<view class="title">活动日期</view>
				<picker mode="date" model:value="{{formDay}}" start="{{expireStart}}">
					<view class="picker">
						{{formDay}}
					</view>
				</picker>
			</view>

			<view class="form-group">
				<view class="title">费用说明</view>
				<input placeholder="活动费用说明，比如AA制" placeholder-class="phc" model:value="{{formFee}}"
					focus="{{formFeeFocus}}"></input>
			</view>

			<view class="form-group">
				<view class="title">联系方式</view>
				<input placeholder="活动发起者联系方式" placeholder-class="phc" model:value="{{formContact}}"
					focus="{{formContactFocus}}"></input>
			</view>

			<view class="form-group">
				<view class="title">报名截止期 </view>
				<picker mode="date" model:value="{{formExpireTime}}" start="{{expireStart}}">
					<view class="picker">
						{{formExpireTime}}
					</view>
				</picker>
			</view>

			<view class="form-group">
				<view class="title">人数上限</view>
				<input type="number" placeholder="报名人数上限" placeholder-class="phc" model:value="{{formPersonMax}}"
					maxlength="4" focus="{{formPersonMaxFocus}}"></input>
			</view>

			<view class="form-group">
				<view class="title">活动区域</view>
				<picker mode="region" bindchange="model" data-item="formRegion" value="{{formRegion}}" custom-item="全部">
					<view class="picker">
						{{formRegion[0]}}，{{formRegion[1]}}，{{formRegion[2]}}
					</view>
				</picker>
			</view>
		</view>

		<view class="form-box shadow">
			<view class="form-group">
				<view class="action text-bold text-l">
					详细描述
				</view>
				<view class="action">
					{{formContent.length}}/50000
				</view>
			</view>

			<view class="form-group align-start">
				<textarea name="content" placeholder-class="phc" placeholder="填写详细描述" style="min-height:300rpx"
					model:value="{{formContent}}" auto-height="true" maxlength="50000"
					focus="{{formContentFocus}}"></textarea>
			</view>

			<!-- img upload begin -->
			<ccmini-cmpt-img-upload imgMax="{{imgMax}}" imgList="{{imgList}}"
				bind:myImgUploadEvent="bindMyImgUploadListener" />
			<!-- img upload end -->
		</view>

		<view class="padding-bottom flex  flex-direction  ">
			<button formType="submit" class="btn bg-darkgreen margin-top-s text-bold large bg-skin1">提交</button>
		</view>


	</form>
</template>