<block wx:if="{{isLogin}}"> 
	<view wx:if="{{title}}" class="sub-title">{{title}}</view>
	<ccmini-cmpt-comm-list  isSelfNav="{{true}}" _params="{{_params}}"  selfNavPic="../../../images/my/top_meet.jpg" style="search-form-client" type="meet" search="{{search}}" _menus="{{sortMenus}}" _items="{{sortItems}}" router="meet/list"
		topBottom="120" placeholder="搜索活动标题" returnUrl='/pages/meet/meet_index' bind:myCommListEvent="myCommListListener">

		<view slot="searchEnd" >
			<button bindtap="url" data-url="meet_add"
				class="btn mid round bg-darkgreen bg-skin1 margin-right-s">+ 创建</button>
		</view>

		<!-- List Begin --> 
		<view class="text-pic-list-box"> 

			<view class="item shadow"  wx:for="{{dataList.list}}" wx:key="index" bindtap="url" data-url="meet_detail?id={{item._id}}">
				<view wx:if="{{sortType=='sort' && index < 5}}" class="corner">{{index+1}}.</view>
				<view class="title content-cut-two" style="margin-top:10rpx">{{item.MEET_TITLE}}
					<text wx:if="{{item.new}}" class="tag margin-left-xs small bg-red round">new</text>
					<text wx:if="{{item.hot}}"  class="tag margin-left-xs small bg-orange round">hot</text>
					<text wx:if="{{item.MEET_ORDER==0}}"  class="tag margin-left-xs small bg-darkgreen round bg-skin1">置顶</text>
				</view>
				<view class="author">
					<view class="av">
						<image lazy-load="{{true}}" 
							src="{{item.USER_DETAIL.USER_PIC}}"
							class="avatar xs round margin-right-xxs" />
					</view>
					<text class="text-gray text-cut">{{item.USER_DETAIL.USER_NAME}} </text>
				</view>
				<view class="desc">
					<text class="content-cut-three">{{item.MEET_DESC}}</text>
					<image wx:if="{{item.MEET_PIC}}" lazy-load="{{true}}" class="pic" mode="aspectFill"
						src="{{item.MEET_PIC}}">
					</image>
				</view>
				<view class="data text-cut">
					<text class="margin-right-s tag text-white bg-skin1">{{item.MEET_TYPE}}</text>
  
					<text wx:if="{{item.MEET_JOIN_CNT}}" class="margin-right-s">{{item.MEET_JOIN_CNT}}报名</text> 

					<text class="icon-calendar"></text>
					<text>{{item.MEET_DAY}}</text>

					<text class="icon-location margin-left-s"></text>
					<text class="margin-right-s">{{item.MEET_REGION}}</text>  

				</view>

				<view wx:if="{{item.status==1}}" class="status-right-top  text-red">报名中</view>
				<view wx:if="{{item.status==2}}" class="status-right-top text-red">进行中</view>
				<view wx:if="{{item.status==3}}" class="status-right-top bg-white text-grey" style="border:1rpx solid #ccc">已总结</view>
				
			</view> 

			<!--load begin-->
			<import src="../../ccmini-tpls/public/list_load_tpl.wxml" />
			<template is="listLoadTpl" data="{{skin,dataList}}" />
			<!--load end-->

		</view>  
		<!-- List END -->
	</ccmini-cmpt-comm-list>

	<!--  button Begin --> 
	<!--  button END -->

</block>

<import src="../../ccmini-tpls/public/menu_tpl.wxml" />
<template is="menuTpl"  data="{{setup, curMenu:'meet_index'}}" />
