<block wx:if="{{isLogin}}">

	<ccmini-cmpt-comm-list id="ccmini-cmpt-comm-list" isCache="{{true}}" type="meet-join-{{id}}" isTotalMenu="{{false}}"
		_params="{{_params}}" router="meet/join_list" topBottom="50" returnUrl='meet/meet_join_list'
		bind:myCommListEvent="myCommListListener">

		<!-- List Begin -->
		<view class="user-list">
			<view class="item"  wx:for="{{dataList.list}}"
				wx:key="key">
				<view class="pic">
					<image mode="aspectFill" class="avatar round large" src="{{item.USER_DETAIL.USER_PIC}}">
						 
					</image>
				</view>
				<view class="detail">
					<view class="name text-cut">
						<text class="yname text-black">{{item.JOIN_NAME}}</text> 
					</view>

					<view class="desc last text-cut margin-top-xs">
						<text class="margin-right-s">{{item.JOIN_ADD_TIME}} 报名</text> 
					</view>

					<view wx:if="{{isEdit}}" class="desc last text-cut margin-top-xs"> 
						<text class="text-orange">*联系电话：{{item.JOIN_CONTACT}}</text>
					</view>
				</view>
			</view>

			<!--load begin-->
			<import src="../../ccmini-tpls/public/list_load_tpl.wxml" />
			<template is="listLoadTpl" data="{{skin,dataList}}" />
			<!--load end-->

		</view>
		<!-- List END -->

	</ccmini-cmpt-comm-list>

</block>