<view class="main-cc">
	<view class="school-cover1">
		<image mode="widthFix" src="../../images/my/top_index.jpg"></image>
		<text class="title">{{setup.SETUP_TITLE}}</text>
	</view> 
<view class="home-line"></view>
	<view class="home-menu">
		<view class="home-menu-ex" bindtap="bindTypeTap" data-type="0"> 
			<view class="home-menu-item" >
				<image src="../../images/home/meet_1.png" />
				<text>文体娱乐</text>
			</view>
		</view>
		<view class="home-menu-ex" bindtap="bindTypeTap" data-type="1"> 
			<view class="home-menu-item" >
				<image src="../../images/home/meet_2.png" />
				<text>户外活动</text>
			</view>
		</view>
		<view class="home-menu-ex" bindtap="bindTypeTap" data-type="2"> 
			<view class="home-menu-item" >
				<image src="../../images/home/meet_3.png" />
				<text>闲聊小聚</text>
			</view>
		</view>
		<view class="home-menu-ex" bindtap="bindTypeTap" data-type="3">  
			<view class="home-menu-item" >
				<image src="../../images/home/meet_4.png" />
				<text>创业碰撞</text>
			</view>
		</view>
		<view class="home-menu-ex"  bindtap="bindTypeTap" data-type="4"> 
			<view class="home-menu-item" >
				<image src="../../images/home/meet_5.png" />
				<text>公益活动</text>
			</view>
		</view>
		<view class="home-menu-ex"  bindtap="bindTypeTap" data-type="5">  
			<view class="home-menu-item" >
				<image src="../../images/home/meet_6.png" />
				<text>旅游度假</text>
			</view>
		</view> 
	</view>
</view>