<view wx:if="{{!isLoad}}" class="margin-top load loading text-l load-project"></view>
<view class="main" wx:else>
	<view class="list">
		<view class="bg-orange light padding radius" wx:if="{{list.length==0}}">目前没有可选的地点</view>
		<view bind:tap="bindUnitTap" class="item {{item.label==unit?'bg-blue light':''}}" wx:for="{{list}}" wx:key="key" data-unit="{{item.label}}">{{item.label}}</view>
	</view>

	<block wx:if="{{skin.IS_SUB}}">
		<import src="../../tpls/menu_tpl.wxml" />
		<template is="menuTpl" data="{{curMenu:'unit',returnHome:false}}" />
	</block>

</view>