
.card-menu, .form-box{
	border-radius: 0rpx!important;
}

.btn{
	border-radius: 0rpx!important;
} 

.form-group .upload-img>view>text[class*="icon-"] { 
    color: #000; 
}
.solid::after {
	border-top-color: rgba(0, 0, 0, 0.8); 
    border-right-color: rgba(0, 0, 0, 0.8); 
    border-bottom-color: rgba(0, 0, 0, 0.8); 
	border-left-color: rgba(0, 0, 0, 0.8); 
}

.text-pic-list-box .item{
	border-radius: 0rpx!important;
}

.article-box .article {
	border-radius: 0rpx!important;
}

.article-box .article .corner-right-top { 
	border-radius: 0 0rpx 0 20rpx;
}

.article-box .article .hint { 
    border-radius: 0rpx!important; 
	padding: 20rpx 20rpx;  
}

.article-box text { 
   line-height: 60rpx;
}
.article-box .article .hint{
	border:1rpx solid #b24444;
}
 
.fixed-nav {
	height: 150rpx;
	width:100%;
}

.fixed-nav image {
	height: 150rpx; 
	width:100%;
}

.article-box .article .user-card .detail { 	
	justify-content: center;
}